<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <meta content="width=device-width initial-scale=1 user-scalable=no" name="viewport">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/fonts-awesome/css/all.css" rel="stylesheet">
</head>
<body>
<header class="position-fixed shadow w-100 z-1">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <img alt="logo" class="logo" src="assets/img/logo1.png" width="50">
            <a class="navbar-brand fw-bold fs-2 px-2 text-primary logo" href="#">Easy Car Rental</a>
            <button aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
                    class="navbar-toggler"
                    data-bs-target="#navbarNav" data-bs-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav m-auto">
                    <li class="nav-item m-2">
                        <a aria-current="page" class="nav-link active fw-bold text-primary" href="#homeForm" id="Home"
                           style="--i:1;">Home</a>
                    </li>
                    <li class="nav-item m-2">
                        <a class="nav-link " href="#browseCarForm" id="BrowseCar" style="--i:2;">Browse Cars</a>
                    </li>
                    <li class="nav-item m-2">
                        <a class="nav-link" href="#rentCarForm" id="RentCar" style="--i:3;">Rent Car</a>
                    </li>

                    <li class="nav-item m-2">
                        <a class="nav-link" href="#bookingDetailsForm" id="YourRent" style="--i:4;">Your Rent</a>
                    </li>
                    <li class="nav-item m-2">
                        <a class="nav-link" href="#yourPaymentDetailForm" id="Payment" style="--i:5;">Payment</a>
                    </li>

                </ul>
                <div class="gap-2 col-2" role="search">
                    <img alt="user" src="assets/img/user%20(2).png" width="30">
                    <button class="btn btn-light rounded-5 col " style="--i:6" type="submit">
                        <img alt="" class="me-0" src="assets/img/setting.png" width="30">
                    </button>
                    <button class="btn btn-light rounded-5 col" style="--i:7" type="submit">
                        <img alt="" class="me-0" src="assets/img/logout%20.png" width="30">
                        <small>logout</small>
                    </button>
                </div>
            </div>
        </div>
    </nav>
</header>

<!------------------Home------------------>
<main>
    <section class="home1" id="homeForm">
        <div class="home-content">
            <h1>Welcome </h1>
            <h2>The best way to get a car</h2>
            <h3>The car is waiting for you</h3>
        </div>

        <div class="homeImg1">
            <div class="rhombus">
                <img alt="" id="car1" src="assets/img/car03.png" width="565">
            </div>
        </div>

    </section>
</main>

<!---------------------------Browse Car-------------->
<main id="carSection1">
    <section class="carSec" id="browseCarForm">
        <div class="carSecText1">
            <h1 class="text-primary text-center fw-bold">Available Cars</h1>
        </div>

        <section class="carCardSet1">
            <h1 class="carTypTex">General Cars</h1>

            <div class="carCard">
                <div class="carImg">

                    <div class="carousel slide" data-bs-ride="carousel" id="carouselExample1">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img alt="fontView" class="d-block w-75" src=assets/img/car03.png>
                            </div>
                            <div class="carousel-item">
                                <img alt="sideView" class="d-block w-75" src="assets/img/car03.png">
                            </div>
                            <div class="carousel-item">
                                <img alt="BackView" class="d-block w-75" src="assets/img/car03.png">
                            </div>
                            <div class="carousel-item">
                                <img alt="InteriorView" class="d-block w-75" src="assets/img/car03.png">
                            </div>
                        </div>
                        <button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselExample1"
                                type="button">
                            <span aria-hidden="true" class="carousel-control-prev-icon"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" data-bs-slide="next"
                                data-bs-target="#carouselExampleAutoplaying"
                                type="button">
                            <span aria-hidden="true" class="carousel-control-next-icon"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
                <div class="carDetail">
                    <div>
                        <h1>Toyota Premio</h1>
                        <h2 class="dailyPrice">10000LKR</h2>
                        <h2 class="monthlyPrice">227,150.00LKR/month</h2>
                    </div>
                    <div class="typeCon">
                        <div>
                            <img alt="logo" height="20" src="assets/img/steering-wheel.png" width="20">
                            <h1>Auto</h1>
                        </div>
                        <div>
                            <img alt="logo" height="20" src="assets/img/car-seat.png" width="20">
                            <h1>4 Seat</h1>
                        </div>
                        <div>
                            <img alt="logo" height="20" src="assets/img/petrol-pump.png" width="20">
                            <h1>petrol</h1>
                        </div>
                    </div>
                    <div>
                        <button class="rentNow btn btn-outline-primary  ">Rent Now</button>
                    </div>
                </div>
            </div>
            <div class="carCard">
                <div class="carImg">
                    <div class="carousel slide" data-bs-ride="carousel" id="carouselExample2">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img alt="fontView" class="d-block w-75" src=assets/img/car03.png>
                            </div>
                            <div class="carousel-item">
                                <img alt="sideView" class="d-block w-75" src="assets/img/car03.png">
                            </div>
                            <div class="carousel-item">
                                <img alt="BackView" class="d-block w-75" src="assets/img/car03.png">
                            </div>
                            <div class="carousel-item">
                                <img alt="InteriorView" class="d-block w-75" src="assets/img/car03.png">
                            </div>
                        </div>
                        <button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselExample2"
                                type="button">
                            <span aria-hidden="true" class="carousel-control-prev-icon"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" data-bs-slide="next"
                                data-bs-target="#carouselExampleAutoplaying"
                                type="button">
                            <span aria-hidden="true" class="carousel-control-next-icon"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
                <div class="carDetail">
                    <div>
                        <h1>Toyota Premio</h1>
                        <h2 class="dailyPrice">10000LKR</h2>
                        <h2 class="monthlyPrice">227,150.00LKR/month</h2>
                    </div>
                    <div class="typeCon">
                        <div>
                            <img alt="logo" height="20" src="assets/img/steering-wheel.png" width="20">
                            <h1>Auto</h1>
                        </div>
                        <div>
                            <img alt="logo" height="20" src="assets/img/car-seat.png" width="20">
                            <h1>4 Seat</h1>
                        </div>
                        <div>
                            <img alt="logo" height="20" src="assets/img/petrol-pump.png" width="20">
                            <h1>petrol</h1>
                        </div>
                    </div>
                    <div>
                        <button class="rentNow btn btn-outline-primary  ">Rent Now</button>
                    </div>
                </div>
            </div>
            <div class="carCard">
                <div class="carImg">
                    <div class="carousel slide" data-bs-ride="carousel" id="carouselExample3">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img alt="fontView" class="d-block w-75" src=assets/img/car03.png>
                            </div>
                            <div class="carousel-item">
                                <img alt="sideView" class="d-block w-75" src="assets/img/car03.png">
                            </div>
                            <div class="carousel-item">
                                <img alt="BackView" class="d-block w-75" src="assets/img/car03.png">
                            </div>
                            <div class="carousel-item">
                                <img alt="InteriorView" class="d-block w-75" src="assets/img/car03.png">
                            </div>
                        </div>
                        <button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselExample3"
                                type="button">
                            <span aria-hidden="true" class="carousel-control-prev-icon"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" data-bs-slide="next"
                                data-bs-target="#carouselExampleAutoplaying"
                                type="button">
                            <span aria-hidden="true" class="carousel-control-next-icon"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
                <div class="carDetail">
                    <div>
                        <h1>Toyota Premio</h1>
                        <h2 class="dailyPrice">10000LKR</h2>
                        <h2 class="monthlyPrice">227,150.00LKR/month</h2>
                    </div>
                    <div class="typeCon">
                        <div>
                            <img alt="logo" height="20" src="assets/img/steering-wheel.png" width="20">
                            <h1>Auto</h1>
                        </div>
                        <div>
                            <img alt="logo" height="20" src="assets/img/car-seat.png" width="20">
                            <h1>4 Seat</h1>
                        </div>
                        <div>
                            <img alt="logo" height="20" src="assets/img/petrol-pump.png" width="20">
                            <h1>petrol</h1>
                        </div>
                    </div>
                    <div>
                        <button class="rentNow btn btn-outline-primary  ">Rent Now</button>
                    </div>
                </div>
            </div>
            <div class="carCard">
                <div class="carImg">
                    <div class="carousel slide" data-bs-ride="carousel" id="carouselExample4">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img alt="fontView" class="d-block w-75" src=assets/img/car03.png>
                            </div>
                            <div class="carousel-item">
                                <img alt="sideView" class="d-block w-75" src="assets/img/car03.png">
                            </div>
                            <div class="carousel-item">
                                <img alt="BackView" class="d-block w-75" src="assets/img/car03.png">
                            </div>
                            <div class="carousel-item">
                                <img alt="InteriorView" class="d-block w-75" src="assets/img/car03.png">
                            </div>
                        </div>
                        <button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselExample4"
                                type="button">
                            <span aria-hidden="true" class="carousel-control-prev-icon"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" data-bs-slide="next"
                                data-bs-target="#carouselExampleAutoplaying"
                                type="button">
                            <span aria-hidden="true" class="carousel-control-next-icon"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
                <div class="carDetail">
                    <div>
                        <h1>Toyota Premio</h1>
                        <h2 class="dailyPrice">10000LKR</h2>
                        <h2 class="monthlyPrice">227,150.00LKR/month</h2>
                    </div>
                    <div class="typeCon">
                        <div>
                            <img alt="logo" height="20" src="assets/img/steering-wheel.png" width="20">
                            <h1>Auto</h1>
                        </div>
                        <div>
                            <img alt="logo" height="20" src="assets/img/car-seat.png" width="20">
                            <h1>4 Seat</h1>
                        </div>
                        <div>
                            <img alt="logo" height="20" src="assets/img/petrol-pump.png" width="20">
                            <h1>petrol</h1>
                        </div>
                    </div>
                    <div>
                        <button class="rentNow btn btn-outline-primary  ">Rent Now</button>
                    </div>
                </div>
            </div>

        </section>

        <section class="carCardSet1">
            <h1 class="carTypTex">Premium Cars</h1>

            <div class="carCard">
                <div class="carImg">

                    <div class="carousel slide" data-bs-ride="carousel" id="carouselExample5">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img alt="fontView" class="d-block w-75" src=assets/img/car03.png>
                            </div>
                            <div class="carousel-item">
                                <img alt="sideView" class="d-block w-75" src="assets/img/car03.png">
                            </div>
                            <div class="carousel-item">
                                <img alt="BackView" class="d-block w-75" src="assets/img/car03.png">
                            </div>
                            <div class="carousel-item">
                                <img alt="InteriorView" class="d-block w-75" src="assets/img/car03.png">
                            </div>
                        </div>
                        <button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselExample5"
                                type="button">
                            <span aria-hidden="true" class="carousel-control-prev-icon"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" data-bs-slide="next"
                                data-bs-target="#carouselExampleAutoplaying"
                                type="button">
                            <span aria-hidden="true" class="carousel-control-next-icon"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
                <div class="carDetail">
                    <div>
                        <h1>Toyota Premio</h1>
                        <h2 class="dailyPrice">10000LKR</h2>
                        <h2 class="monthlyPrice">227,150.00LKR/month</h2>
                    </div>
                    <div class="typeCon">
                        <div>
                            <img alt="logo" height="20" src="assets/img/steering-wheel.png" width="20">
                            <h1>Auto</h1>
                        </div>
                        <div>
                            <img alt="logo" height="20" src="assets/img/car-seat.png" width="20">
                            <h1>4 Seat</h1>
                        </div>
                        <div>
                            <img alt="logo" height="20" src="assets/img/petrol-pump.png" width="20">
                            <h1>petrol</h1>
                        </div>
                    </div>
                    <div>
                        <button class="rentNow btn btn-outline-primary  ">Rent Now</button>
                    </div>
                </div>
            </div>
            <div class="carCard">
                <div class="carImg">
                    <div class="carousel slide" data-bs-ride="carousel" id="carouselExample6">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img alt="fontView" class="d-block w-75" src=assets/img/car03.png>
                            </div>
                            <div class="carousel-item">
                                <img alt="sideView" class="d-block w-75" src="assets/img/car03.png">
                            </div>
                            <div class="carousel-item">
                                <img alt="BackView" class="d-block w-75" src="assets/img/car03.png">
                            </div>
                            <div class="carousel-item">
                                <img alt="InteriorView" class="d-block w-75" src="assets/img/car03.png">
                            </div>
                        </div>
                        <button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselExample6"
                                type="button">
                            <span aria-hidden="true" class="carousel-control-prev-icon"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" data-bs-slide="next"
                                data-bs-target="#carouselExampleAutoplaying"
                                type="button">
                            <span aria-hidden="true" class="carousel-control-next-icon"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
                <div class="carDetail">
                    <div>
                        <h1>Toyota Premio</h1>
                        <h2 class="dailyPrice">10000LKR</h2>
                        <h2 class="monthlyPrice">227,150.00LKR/month</h2>
                    </div>
                    <div class="typeCon">
                        <div>
                            <img alt="logo" height="20" src="assets/img/steering-wheel.png" width="20">
                            <h1>Auto</h1>
                        </div>
                        <div>
                            <img alt="logo" height="20" src="assets/img/car-seat.png" width="20">
                            <h1>4 Seat</h1>
                        </div>
                        <div>
                            <img alt="logo" height="20" src="assets/img/petrol-pump.png" width="20">
                            <h1>petrol</h1>
                        </div>
                    </div>
                    <div>
                        <button class="rentNow btn btn-outline-primary  ">Rent Now</button>
                    </div>
                </div>
            </div>
            <div class="carCard">
                <div class="carImg">
                    <div class="carousel slide" data-bs-ride="carousel" id="carouselExample7">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img alt="fontView" class="d-block w-75" src=assets/img/car03.png>
                            </div>
                            <div class="carousel-item">
                                <img alt="sideView" class="d-block w-75" src="assets/img/car03.png">
                            </div>
                            <div class="carousel-item">
                                <img alt="BackView" class="d-block w-75" src="assets/img/car03.png">
                            </div>
                            <div class="carousel-item">
                                <img alt="InteriorView" class="d-block w-75" src="assets/img/car03.png">
                            </div>
                        </div>
                        <button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselExample7"
                                type="button">
                            <span aria-hidden="true" class="carousel-control-prev-icon"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" data-bs-slide="next"
                                data-bs-target="#carouselExampleAutoplaying"
                                type="button">
                            <span aria-hidden="true" class="carousel-control-next-icon"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
                <div class="carDetail">
                    <div>
                        <h1>Toyota Premio</h1>
                        <h2 class="dailyPrice">10000LKR</h2>
                        <h2 class="monthlyPrice">227,150.00LKR/month</h2>
                    </div>
                    <div class="typeCon">
                        <div>
                            <img alt="logo" height="20" src="assets/img/steering-wheel.png" width="20">
                            <h1>Auto</h1>
                        </div>
                        <div>
                            <img alt="logo" height="20" src="assets/img/car-seat.png" width="20">
                            <h1>4 Seat</h1>
                        </div>
                        <div>
                            <img alt="logo" height="20" src="assets/img/petrol-pump.png" width="20">
                            <h1>petrol</h1>
                        </div>
                    </div>
                    <div>
                        <button class="rentNow btn btn-outline-primary  ">Rent Now</button>
                    </div>
                </div>
            </div>
            <div class="carCard">
                <div class="carImg">
                    <div class="carousel slide" data-bs-ride="carousel" id="carouselExample8">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img alt="fontView" class="d-block w-75" src=assets/img/car03.png>
                            </div>
                            <div class="carousel-item">
                                <img alt="sideView" class="d-block w-75" src="assets/img/car03.png">
                            </div>
                            <div class="carousel-item">
                                <img alt="BackView" class="d-block w-75" src="assets/img/car03.png">
                            </div>
                            <div class="carousel-item">
                                <img alt="InteriorView" class="d-block w-75" src="assets/img/car03.png">
                            </div>
                        </div>
                        <button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselExample8"
                                type="button">
                            <span aria-hidden="true" class="carousel-control-prev-icon"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" data-bs-slide="next"
                                data-bs-target="#carouselExampleAutoplaying"
                                type="button">
                            <span aria-hidden="true" class="carousel-control-next-icon"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
                <div class="carDetail">
                    <div>
                        <h1>Toyota Premio</h1>
                        <h2 class="dailyPrice">10000LKR</h2>
                        <h2 class="monthlyPrice">227,150.00LKR/month</h2>
                    </div>
                    <div class="typeCon">
                        <div>
                            <img alt="logo" height="20" src="assets/img/steering-wheel.png" width="20">
                            <h1>Auto</h1>
                        </div>
                        <div>
                            <img alt="logo" height="20" src="assets/img/car-seat.png" width="20">
                            <h1>4 Seat</h1>
                        </div>
                        <div>
                            <img alt="logo" height="20" src="assets/img/petrol-pump.png" width="20">
                            <h1>petrol</h1>
                        </div>
                    </div>
                    <div>
                        <button class="rentNow btn btn-outline-primary  ">Rent Now</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="carCardSet1">
            <h1 class="carTypTex">Luxury Car</h1>

            <div class="carCard">
                <div class="carImg">

                    <div class="carousel slide" data-bs-ride="carousel" id="carouselExample9">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img alt="fontView" class="d-block w-75" src=assets/img/car03.png>
                            </div>
                            <div class="carousel-item">
                                <img alt="sideView" class="d-block w-75" src="assets/img/car03.png">
                            </div>
                            <div class="carousel-item">
                                <img alt="BackView" class="d-block w-75" src="assets/img/car03.png">
                            </div>
                            <div class="carousel-item">
                                <img alt="InteriorView" class="d-block w-75" src="assets/img/car03.png">
                            </div>
                        </div>
                        <button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselExample9"
                                type="button">
                            <span aria-hidden="true" class="carousel-control-prev-icon"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" data-bs-slide="next"
                                data-bs-target="#carouselExampleAutoplaying"
                                type="button">
                            <span aria-hidden="true" class="carousel-control-next-icon"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
                <div class="carDetail">
                    <div>
                        <h1>Toyota Premio</h1>
                        <h2 class="dailyPrice">10000LKR</h2>
                        <h2 class="monthlyPrice">227,150.00LKR/month</h2>
                    </div>
                    <div class="typeCon">
                        <div>
                            <img alt="logo" height="20" src="assets/img/steering-wheel.png" width="20">
                            <h1>Auto</h1>
                        </div>
                        <div>
                            <img alt="logo" height="20" src="assets/img/car-seat.png" width="20">
                            <h1>4 Seat</h1>
                        </div>
                        <div>
                            <img alt="logo" height="20" src="assets/img/petrol-pump.png" width="20">
                            <h1>petrol</h1>
                        </div>
                    </div>
                    <div>
                        <button class="rentNow btn btn-outline-primary  ">Rent Now</button>
                    </div>
                </div>
            </div>
            <div class="carCard">
                <div class="carImg">
                    <div class="carousel slide" data-bs-ride="carousel" id="carouselExample10">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img alt="fontView" class="d-block w-75" src=assets/img/car03.png>
                            </div>
                            <div class="carousel-item">
                                <img alt="sideView" class="d-block w-75" src="assets/img/car03.png">
                            </div>
                            <div class="carousel-item">
                                <img alt="BackView" class="d-block w-75" src="assets/img/car03.png">
                            </div>
                            <div class="carousel-item">
                                <img alt="InteriorView" class="d-block w-75" src="assets/img/car03.png">
                            </div>
                        </div>
                        <button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselExample10"
                                type="button">
                            <span aria-hidden="true" class="carousel-control-prev-icon"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" data-bs-slide="next"
                                data-bs-target="#carouselExampleAutoplaying"
                                type="button">
                            <span aria-hidden="true" class="carousel-control-next-icon"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
                <div class="carDetail">
                    <div>
                        <h1>Toyota Premio</h1>
                        <h2 class="dailyPrice">10000LKR</h2>
                        <h2 class="monthlyPrice">227,150.00LKR/month</h2>
                    </div>
                    <div class="typeCon">
                        <div>
                            <img alt="logo" height="20" src="assets/img/steering-wheel.png" width="20">
                            <h1>Auto</h1>
                        </div>
                        <div>
                            <img alt="logo" height="20" src="assets/img/car-seat.png" width="20">
                            <h1>4 Seat</h1>
                        </div>
                        <div>
                            <img alt="logo" height="20" src="assets/img/petrol-pump.png" width="20">
                            <h1>petrol</h1>
                        </div>
                    </div>
                    <div>
                        <button class="rentNow btn btn-outline-primary  ">Rent Now</button>
                    </div>
                </div>
            </div>
            <div class="carCard">
                <div class="carImg">
                    <div class="carousel slide" data-bs-ride="carousel" id="carouselExample11">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img alt="fontView" class="d-block w-75" src=assets/img/car03.png>
                            </div>
                            <div class="carousel-item">
                                <img alt="sideView" class="d-block w-75" src="assets/img/car03.png">
                            </div>
                            <div class="carousel-item">
                                <img alt="BackView" class="d-block w-75" src="assets/img/car03.png">
                            </div>
                            <div class="carousel-item">
                                <img alt="InteriorView" class="d-block w-75" src="assets/img/car03.png">
                            </div>
                        </div>
                        <button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselExample11"
                                type="button">
                            <span aria-hidden="true" class="carousel-control-prev-icon"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" data-bs-slide="next"
                                data-bs-target="#carouselExampleAutoplaying"
                                type="button">
                            <span aria-hidden="true" class="carousel-control-next-icon"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
                <div class="carDetail">
                    <div>
                        <h1>Toyota Premio</h1>
                        <h2 class="dailyPrice">10000LKR</h2>
                        <h2 class="monthlyPrice">227,150.00LKR/month</h2>
                    </div>
                    <div class="typeCon">
                        <div>
                            <img alt="logo" height="20" src="assets/img/steering-wheel.png" width="20">
                            <h1>Auto</h1>
                        </div>
                        <div>
                            <img alt="logo" height="20" src="assets/img/car-seat.png" width="20">
                            <h1>4 Seat</h1>
                        </div>
                        <div>
                            <img alt="logo" height="20" src="assets/img/petrol-pump.png" width="20">
                            <h1>petrol</h1>
                        </div>
                    </div>
                    <div>
                        <button class="rentNow btn btn-outline-primary  ">Rent Now</button>
                    </div>
                </div>
            </div>
            <div class="carCard">
                <div class="carImg">
                    <div class="carousel slide" data-bs-ride="carousel" id="carouselExample12">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img alt="fontView" class="d-block w-75" src=assets/img/car03.png>
                            </div>
                            <div class="carousel-item">
                                <img alt="sideView" class="d-block w-75" src="assets/img/car03.png">
                            </div>
                            <div class="carousel-item">
                                <img alt="BackView" class="d-block w-75" src="assets/img/car03.png">
                            </div>
                            <div class="carousel-item">
                                <img alt="InteriorView" class="d-block w-75" src="assets/img/car03.png">
                            </div>
                        </div>
                        <button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselExample12"
                                type="button">
                            <span aria-hidden="true" class="carousel-control-prev-icon"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" data-bs-slide="next"
                                data-bs-target="#carouselExampleAutoplaying"
                                type="button">
                            <span aria-hidden="true" class="carousel-control-next-icon"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
                <div class="carDetail">
                    <div>
                        <h1>Toyota Premio</h1>
                        <h2 class="dailyPrice">10000LKR</h2>
                        <h2 class="monthlyPrice">227,150.00LKR/month</h2>
                    </div>
                    <div class="typeCon">
                        <div>
                            <img alt="logo" height="20" src="assets/img/steering-wheel.png" width="20">
                            <h1>Auto</h1>
                        </div>
                        <div>
                            <img alt="logo" height="20" src="assets/img/car-seat.png" width="20">
                            <h1>4 Seat</h1>
                        </div>
                        <div>
                            <img alt="logo" height="20" src="assets/img/petrol-pump.png" width="20">
                            <h1>petrol</h1>
                        </div>
                    </div>
                    <div>
                        <button class="rentNow btn btn-outline-primary  ">Rent Now</button>
                    </div>
                </div>
            </div>
        </section>

    </section>
</main>


<!---------------------------Rent Car-------------->

<main class="container">
    <section class="rentCarSection" id="rentCarForm">
        <div>
            <h1 class="text-primary fw-bold text-center">Booking Your Car</h1>
        </div>

        <div class="card rentCard1 shadow mt-2">
            <div class="card-body">
                <div class="row mt-2 mb-2 d-flex justify-content-center">
                    <div class="row justify-content-evenly gap-3">
                        <div class="col-3">
                            <label class="form-label" for="rentId">Rent Id</label>
                            <input aria-label="Rent ID" class="form-control" id="rentId" name="rentId" type="text">
                        </div>
                        <div class="col-3">
                            <label class="form-label" for="userNic">User NIC</label>
                            <input aria-label="Last name" class="form-control" id="userNic" name="userNic" type="text">
                        </div>
                        <div class="col-2">
                            <label class="form-label" for="categoryType">Category</label>
                            <select aria-label="Default select example" class="form-select" id="categoryType"
                                    name="categoryType">
                                <option selected>Choose Type..</option>
                                <option value="GENERAL">GENERAL</option>
                                <option value="LUXURY">LUXURY</option>
                                <option value="PREMIUM">PREMIUM</option>
                            </select>
                        </div>
                        <div class="col-2">
                            <label class="form-label" for="fuelType">Fuel Type</label>
                            <select aria-label="Default select example" class="form-select " id="fuelType"
                                    name="fuelType">
                                <option selected>Choose Type..</option>
                                <option value="DIESEL">DIESEL</option>
                                <option value="PETROL">PETROL</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card rentCard2 shadow  mt-5 justify-content-center">
            <div class="card-body row justify-content-evenly gap-5 ms-2 ">
                <div class="col-5 selectCar mt-5 shadow rounded-4" style="height: 400px;">
                    <div class="carousel slide mt-5" id="carouselExampleCaptions" style="height: 75%">
                        <div class="carousel-indicators">
                            <button aria-current="true" aria-label="Slide 1" class="active bg-primary"
                                    data-bs-slide-to="0" data-bs-target="#carouselExampleCaptions"
                                    type="button"></button>
                            <button aria-label="Slide 2 " class="bg-primary" data-bs-slide-to="1"
                                    data-bs-target="#carouselExampleCaptions" type="button"></button>
                            <button aria-label="Slide 3" class="bg-primary" data-bs-slide-to="2"
                                    data-bs-target="#carouselExampleCaptions" type="button"></button>
                            <button aria-label="Slide 4" class="bg-primary" data-bs-slide-to="3"
                                    data-bs-target="#carouselExampleCaptions" type="button"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img alt="..." class="d-block w-100" src="assets/img/loginCar.png">
                            </div>
                            <div class="carousel-item">
                                <img alt="..." class="d-block w-100" src="assets/img/loginCar.png">
                            </div>
                            <div class="carousel-item">
                                <img alt="..." class="d-block w-100" src="assets/img/loginCar.png">
                            </div>
                            <div class="carousel-item">
                                <img alt="..." class="d-block w-100" src="assets/img/loginCar.png">
                            </div>
                        </div>
                        <button class="carousel-control-prev" data-bs-slide="prev"
                                data-bs-target="#carouselExampleCaptions"
                                type="button">
                            <span aria-hidden="true" class="carousel-control-prev-icon"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next " data-bs-slide="next"
                                data-bs-target="#carouselExampleCaptions"
                                type="button">
                            <span aria-hidden="true" class="carousel-control-next-icon"></span>
                            <span class="visually-hidden ">Next</span>
                        </button>
                    </div>
                </div>

                <div class="col-5 rentCarDetail shadow rounded-4 mt-1" style="height: 510px">
                    <div class="row mt-3">
                        <div class="col">
                            <label class="form-label" for="carRegNo">Car Register NO</label>
                            <select aria-label="Default select example" class="form-select" id="carRegNo"
                                    name="carRegNo">

                            </select>
                        </div>
                        <div class="col">
                            <label class="form-label" for="brand">Brand</label>
                            <input aria-label="Brand" class="form-control" id="brand" name="brand" type="text">
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col">
                            <label class="form-label" for="transMissionType">Transmission type</label>
                            <input aria-label="Transmission type" class="form-control" id="transMissionType"
                                   name="transMissionType"
                                   type="text">
                        </div>
                        <div class="col">
                            <label class="form-label" for="noOfPassengers">No of Passengers</label>
                            <input aria-label="No of Passengers" class="form-control" id="noOfPassengers"
                                   name="noOfPassengers"
                                   type="text">
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col">
                            <label class="form-label" for="pickUpDate">Pick Up Date</label>
                            <input aria-label="Pick Up Date" class="form-control" id="pickUpDate" name="pickUpDate"
                                   type="date">
                        </div>
                        <div class="col">
                            <label class="form-label" for="pickUpTime">Pick Up Time</label>
                            <input aria-label="Pick Up Time" class="form-control" id="pickUpTime" name="PickUpTime"
                                   type="time">
                        </div>
                    </div>

                    <div class="row mt-3">
                        <div class="col">
                            <label class="form-label" for="returnDate">Return Date</label>
                            <input aria-label="Return Date" class="form-control" id="returnDate" name="returnDate"
                                   type="date">
                        </div>
                        <div class="col">
                            <label class="form-label" for="returnTime">Return Time</label>
                            <input aria-label="Return Time" class="form-control" id="returnTime" name="returnTime"
                                   type="time">
                        </div>
                    </div>

                    <div class="row mt-3">
                        <div class="col">
                            <label class="form-label" for="driverState">Driver or not</label>
                            <select aria-label="Default select example" class="form-select" id="driverState"
                                    name="driverState">
                                <option value="Yes">Yes</option>
                                <option value="No">No</option>
                            </select>

                        </div>
                        <div class="col">
                            <label class="form-label" for="location">Location</label>
                            <input aria-label="Location" class="form-control" id="location" name="location" type="text">
                        </div>
                        <div class="col">
                            <label class="form-label" for="cost">Cost</label>
                            <input aria-label="Location" class="form-control" id="cost" name="cost" type="text">
                        </div>
                    </div>
                    <div class="gap-5 mt-4 d-flex justify-content-center " role="">
                        <button class="btn btn-outline-warning m-2 col-4" id="addCart" type="button">Add Cart</button>
                        <button class="btn btn-primary  col-4 m-2" id="res" type="button">Reservation</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="card rentCard3 shadow mt-5">
            <div class="card-body">
                <div class="row  d-flex justify-content-center" style="height: 300px">
                    <table class="table table-striped mt-1 table table-bordered table-hover text-center">
                        <thead class="bg-primary text-white">
                        <tr>
                            <th>Car Reg No</th>
                            <th>Pick Up Date</th>
                            <th>Pick Up Time</th>
                            <th>Return Date</th>
                            <th>Return Time</th>
                            <th>Driver Request</th>
                            <th>Location</th>
                        </tr>
                        </thead>
                        <tbody id="cart">


                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
</main>


<!---------------------------Your Rent Detail-------------->

<main class="container">
    <section class="bookingDetailSection" id="bookingDetailsForm">
        <div>
            <h1 class="text-primary fw-bold text-center">Your Booking Details</h1>
        </div>

        <div class="card bookingCard shadow ">
            <div class="card-body">
                <div class="row mt-2 mb-2 d-flex justify-content-center">
                    <div class="row justify-content-evenly gap-3" style="height: 300px">
                        <table class="table table-striped mt-1 table table-bordered table-hover text-center">
                            <thead class="bg-primary text-white">
                            <tr>
                                <th>Rent Id</th>
                                <th>User NIC</th>
                                <th>Car Reg NO</th>
                                <th>Pick Up Date</th>
                                <th>Pick Up Time</th>
                                <th>Return Date</th>
                                <th>Return Time</th>
                                <th>Location</th>
                                <th>Rent Type</th>
                            </tr>
                            </thead>
                            <tbody id="bookingDetail">


                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

<!---------------------------Payment-------------->

<main class="container">
    <section class="paymentDetailSection" id="yourPaymentDetailForm">
        <div>
            <h1 class="text-primary fw-bold text-center">Your Payment Details</h1>
        </div>

        <div class="card paymentCard shadow ">
            <div class="card-body">
                <div class="row mt-2 mb-2 d-flex justify-content-center">
                    <div class="row justify-content-evenly gap-3" style="height: 300px">
                        <table class="table table-striped mt-1 table table-bordered table-hover text-center">
                            <thead class="bg-primary text-white">
                            <tr>
                                <th>Rent Id</th>
                                <th>User NIC</th>
                                <th>Car Reg NO</th>
                                <th>Pick Up Date</th>
                                <th>Pick Up Time</th>
                                <th>Return Date</th>
                                <th>Return Time</th>
                                <th>Location</th>
                                <th>Rent Type</th>
                            </tr>
                            </thead>
                            <tbody id="paymentDetail">


                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>


<script src="assets/js/jquery-3.7.0.min.js"></script>
<script src="controllers/DashBoardController.js"></script>


<script src="assets/js/bootstrap.js"></script>
</body>
</html>